<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Articles</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styleArticle.css">
  <link rel="shortcut icon" href="img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Roboto" rel="stylesheet">
  <script src="https://use.fontawesome.com/98c6d238a1.js"></script>
</head>
<body>
  <header class="header">
    <div class="logoContainer">
      <a href="index.html"><img src="img/logo.png" alt="Pixstreet's Logo" class="logo"></a>
    </div>
    <nav class="menuContainer">
      <div class="menuListContainer">
        <ul class="menuList">
          <li class="menuItem"><a href="article.html" class="menuItemLink">Articles</a></li>
          <li class="menuItem"><a href="/signin" class="menuItemLink">Sign In</a></li>
          <li class="menuItem"><a href="/signup" class="menuItemLink">Sign Up</a></li>
        </ul>
      </div>
      <div class="navBarContainer">
        <div class="wrap">
          <div class="search">
            <input type="text" class="searchTerm" placeholder="Search...">
            <button type="submit" class="searchButton">
        <i class="fa fa-search" aria-hidden="true"></i>
        </button>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="place"></div>
  <div class="pageTitleContainer">
    <h1 class="pageTitle">Latest articles</h1>
  </div>
  <section class="page">

    <div class="articlesColumnContainer">
      <div class="article">
        <div class="imgArticleContainer"><img src="img/paris/parisPetite2-1.jpg" alt="" class="imgArticle"></div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">Paris (France)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="articleBig">
        <div class="imgArticleContainerBig">
          <img src="img/paris/parisGrande1.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">Paris (France)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="article">
        <div class="imgArticleContainer">
          <img src="img/new-york/yorkPetite1-1.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">New-York (USA)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="articleBig">
        <div class="imgArticleContainerBig">
          <img src="img/rest/restGrande1.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">Amsterdam (Netherlands)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="article">
        <div class="imgArticleContainer">
          <img src="img/rest/restPetite1.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">Moscow (Russia)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
    </div>
    <div class="articlesColumnContainer">
      <div class="articleBig">
        <div class="imgArticleContainerBig">
          <img src="img/london/londonGrande2.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">London (UK)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="article">
        <div class="imgArticleContainer">
          <img src="img/rest/restPetite2.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">Berlin (Germany)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="articleBig">
        <div class="imgArticleContainerBig">
          <img src="img/new-york/yorkGrande2.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">New-York (USA)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="article">
        <div class="imgArticleContainer">
          <img src="img/rest/restPetite3.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">Lisbon (Portugal)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="article">
        <div class="imgArticleContainer">
          <img src="img/paris/parisPetite2-2.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">Paris (France)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
    </div>
    <div class="articlesColumnContainer">
      <div class="article">
        <div class="imgArticleContainer">
          <img src="img/london/londonPetite3-2.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">London (UK)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="articleBig">
        <div class="imgArticleContainerBig">
          <img src="img/rest/restGrande2.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">Los Angeles (USA)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="article">
        <div class="imgArticleContainer">
          <img src="img/new-york/yorkPetite1-2.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">New-York (USA)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="article">
        <div class="imgArticleContainer">
          <img src="img/rest/restPetite4.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">Brussels (Belgium)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="articleBig">
        <div class="imgArticleContainerBig">
          <img src="img/paris/parisGrande3.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">Paris (France)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
    </div>
    <div class="articlesColumnContainer">
      <div class="article">
        <div class="imgArticleContainer">
          <img src="img/rest/restPetite5.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">Rio de Janeiro (Brasil)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="article">
        <div class="imgArticleContainer">
          <img src="img/london/londonPetite2-1.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">London (UK)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="articleBig">
        <div class="imgArticleContainerBig">
          <img src="img/london/londonGrande1.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">London (UK)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="article">
        <div class="imgArticleContainer">
          <img src="img/rest/restPetite6.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">Madrid (Spain)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
      <div class="articleBig">
        <div class="imgArticleContainerBig">
          <img src="img/rest/restGrande3.jpg" alt="" class="imgArticle">
        </div>
        <ul class="articleText">
          <li class="articleTextItem"><a href="" class="articleUser">Nom</a></li>
          <li class="articleTextItem"><p class="articleTitle">Titre</p></li>
          <li class="articleTextItem"><a href="" class="articleFrom">Vienna (Austria)</a></li>
        </ul>
        <ul class="socialArticleContainer">
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/instagram.png"  title="Share on Instagram" alt="Instagram" class="socialArticleimg"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLinkfb"><img src="img/facebook.png" alt="Facebook" title="Share on Facebook" class="socialArticleimgfb"></a></li>
          <li class="socialArticleItem"><a href="" class="socialArticleLink"><img src="img/twitter.png" title="Share on Twitter" alt="Twitter" class="socialArticleimg"></a></li>
        </ul>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="leftFooter">
      <p class="slogan">Art everywhere</p>
      <nav class="menuAdminContainer">
        <ul>
          <li class="menuAdminItem"><a href="/contactUs" class="menuAdminItemLink">Contact Us</a></li>
          <li class="menuAdminItem"><a href="/cookiesPolicy" class="menuAdminItemLink">Cookies Policy</a></li>
          <li class="menuAdminItem"><a href="/legalTerms" class="menuAdminItemLink">Legal Terms</a></li>
        </ul>
      </nav>
    </div>
    <div class="rightFooter">
      <ul class="socialAdminContainer">
        <li class="socialAdminItem"><a href="" class="socialAdminLink"><img src="img/instagram.png" alt="Instagram" title="Join us on Instagram" class="socialAdminimg"></a></li>
        <li class="socialAdminItem"><a href="" class="socialAdminLink"><img src="img/facebook.png" alt="Facebook" title="Join us on Facebook" class="socialAdminimgfb"></a></li>
        <li class="socialAdminItem"><a href="" class="socialAdminLink"><img src="img/twitter.png" alt="Twitter" title="Join us on Twitter" class="socialAdminimg"></a></li>
      </ul>
    </div>
  </footer>
</body>
</html>
